<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="styles/index.css" />
</head>

<body>
  <h2>Table</h2>
  <table style="width:100%">
    <tr>
      <th>Person 1</th>
      <th>Person 2</th>
      <th>Person 3</th>
    </tr>
    <tr>
      <td>Emil</td>
      <td>Toas</td>
      <td>addss</td>
    </tr>
    <tr>
      <td>162</td>
      <td>214</td>
      <td>560</td>
    </tr>
  </table>
  <h2>Event Bubbling /Capturing</h2>
  <p>
    <button class="child" type="submit">Click me</button>
  </p>
  <h2>Image fallback Example</h2>
  <img id="dynamicImage" src="invalid-path/image.jpg" alt="DynamicImg">
  <p id="errorMessage" class="error-message">Image failed to load. Using fallback image.</p>
</body>
<script src="js/module-9/index.js"></script>

</html>